ea4bc82a6ad023ab7ee23ee620429895
::res://::1723885291
README.md::TextFile::-1::1723884136::0::1::::<><>::
::res://assets/::1723885029
icon.svg::CompressedTexture2D::753008145784887022::1723882291::1723885029::1::::<><>::
::res://characters/::1723884656
::res://characters/enemies/::1723884656
::res://characters/player/::1723885198
player.gd::GDScript::-1::1723885196::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8144316423048063335::1723885198::0::1::::<><>::res://characters/player/player.gd<>uid://ky0604v4x2tu::::res://assets/icon.svg
::res://globals/::1723885329
::res://globals/score/::1723885329
::res://scenes/::1723885291
main_level.tscn::PackedScene::5074946184667024887::1723885198::0::1::::<><>::
menu.tscn::PackedScene::6369341539376612092::1723885250::0::1::::<><>::
sandbox.tscn::PackedScene::2652165318949170946::1723885198::0::1::::<><>::uid://dobfx4bhn6edj::::res://characters/player/player.tscn
