ea4bc82a6ad023ab7ee23ee620429895
::res://::1723919492
README.md::TextFile::-1::1723913984::0::1::::<><>::
::res://assets/::1723916462
fish-cooked-svgrepo-com.svg::CompressedTexture2D::7282102921196688611::1723916462::1723916462::1::::<><>::
icon.svg::CompressedTexture2D::753008145784887022::1723913984::1723914097::1::::<><>::
::res://characters/::1723916163
::res://characters/fish/::1723919535
baby_fish.tscn::PackedScene::6075553550620497145::1723919544::0::1::::<><>::res://characters/fish/fish.gd<>uid://db0rf25g0ry6n::::res://assets/fish-cooked-svgrepo-com.svg
fish.gd::GDScript::-1::1723919534::0::1::::<>Node2D<>::
small_fish.tscn::PackedScene::4880210001795836663::1723919577::0::1::::<><>::res://characters/fish/fish.gd<>uid://db0rf25g0ry6n::::res://assets/fish-cooked-svgrepo-com.svg
::res://characters/player/::1723919535
player.gd::GDScript::-1::1723919054::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8144316423048063335::1723919535::0::1::::<><>::res://characters/player/player.gd<>uid://ky0604v4x2tu::::res://assets/icon.svg
::res://scenes/::1723919535
game_manager.gd::GDScript::-1::1723919054::0::1::::<>Node<>::
main_level.tscn::PackedScene::5074946184667024887::1723919535::0::1::::<><>::
menu.tscn::PackedScene::6369341539376612092::1723916101::0::1::::<><>::
sandbox.tscn::PackedScene::2652165318949170946::1723919535::0::1::::<><>::res://scenes/game_manager.gd<>uid://dobfx4bhn6edj::::res://characters/player/player.tscn<>uid://cstbqkds6d5hl::::res://characters/fish/baby_fish.tscn
