[gd_scene load_steps=3 format=3 uid="uid://c8liqkj7jrh2j"]

[ext_resource type="Script" path="res://scripts/frenzy_icon.gd" id="1_wccc4"]
[ext_resource type="Texture2D" uid="uid://1vmmar8kw4pt" path="res://assets/dash_cutout.png" id="2_wlem2"]

[node name="DashIcon" type="Node2D"]
script = ExtResource("1_wccc4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 912.0
offset_bottom = 794.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("2_wlem2")
texture_progress = ExtResource("2_wlem2")
tint_under = Color(0.517184, 0.517184, 0.517184, 1)
