[gd_scene load_steps=3 format=3 uid="uid://lpaiudd6wep6"]

[ext_resource type="Script" path="res://scripts/frenzy_icon.gd" id="1_wccc4"]
[ext_resource type="Texture2D" uid="uid://uu6eitd7btkb" path="res://assets/DashLogo.png" id="2_71bdm"]

[node name="DashIcon" type="Node2D"]
script = ExtResource("1_wccc4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.2, 0.2)
texture_under = ExtResource("2_71bdm")
texture_progress = ExtResource("2_71bdm")
tint_under = Color(0.517184, 0.517184, 0.517184, 1)
