[gd_scene load_steps=3 format=3 uid="uid://bxxipetcqhoje"]

[ext_resource type="Script" path="res://scripts/frenzy_icon.gd" id="1_0lhda"]
[ext_resource type="Texture2D" uid="uid://2e78iq4dxh5m" path="res://assets/frenzy_cutout.png" id="2_51cmq"]

[node name="FrenzyIcon" type="Node2D"]
script = ExtResource("1_0lhda")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.1, 0.1)
texture_under = ExtResource("2_51cmq")
texture_progress = ExtResource("2_51cmq")
tint_under = Color(0.517184, 0.517184, 0.517184, 1)
