[gd_scene load_steps=3 format=3 uid="uid://bxxipetcqhoje"]

[ext_resource type="Script" path="res://scenes/frenzy_icon.gd" id="1_7mui4"]
[ext_resource type="Texture2D" uid="uid://8ov5aa574uwt" path="res://assets/FrenzyLogo.png" id="2_payd3"]

[node name="FrenzyIcon" type="Node2D"]
script = ExtResource("1_7mui4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 400.0
offset_bottom = 400.0
scale = Vector2(0.2, 0.2)
texture_under = ExtResource("2_payd3")
texture_progress = ExtResource("2_payd3")
tint_under = Color(0.517184, 0.517184, 0.517184, 1)
