[gd_scene load_steps=3 format=3 uid="uid://mecby3dl0n8r"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_mtux7"]
[ext_resource type="FontFile" uid="uid://tt4u3fqh87lr" path="res://fonts/PixelatedLove/PixelatedLove/pixelated-loveNew.ttf" id="2_l6m0v"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_mtux7")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 95
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="gameOverTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l6m0v")
theme_override_font_sizes/font_size = 64
text = "LUL YOU DIED"
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l6m0v")
theme_override_font_sizes/font_size = 24
text = "SCORE: 00000000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 75

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="playAgainTitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_l6m0v")
theme_override_font_sizes/font_size = 48
text = "PLAY AGAIN?"
horizontal_alignment = 1

[node name="yes" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/MarginContainer/playAgainTitle"]
layout_mode = 0
offset_left = 8.0
offset_top = 90.0
offset_right = 104.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_l6m0v")
theme_override_font_sizes/font_size = 32
text = "YES"

[node name="no" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/MarginContainer/playAgainTitle"]
layout_mode = 0
offset_left = 160.0
offset_top = 90.0
offset_right = 256.0
offset_bottom = 141.0
theme_override_fonts/font = ExtResource("2_l6m0v")
theme_override_font_sizes/font_size = 32
text = "NO"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/MarginContainer/playAgainTitle/yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/MarginContainer/playAgainTitle/no" to="." method="_on_no_pressed"]
