[gd_scene load_steps=3 format=3 uid="uid://clroduu7vi62r"]

[ext_resource type="Script" path="res://scripts/timer_label.gd" id="1_fr2vy"]
[ext_resource type="Script" path="res://scripts/score_label.gd" id="2_ggveb"]

[node name="Hud" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="timerLabel" type="Label" parent="CanvasLayer"]
offset_left = 520.0
offset_right = 630.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 64
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_fr2vy")

[node name="scoreLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 604.0
offset_right = 70.0
offset_bottom = 638.0
theme_override_font_sizes/font_size = 24
text = "score"
script = ExtResource("2_ggveb")
