[gd_scene load_steps=9 format=3 uid="uid://clroduu7vi62r"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_wgdbc"]
[ext_resource type="FontFile" uid="uid://tt4u3fqh87lr" path="res://fonts/PixelatedLove/PixelatedLove/pixelated-loveNew.ttf" id="2_afe6v"]
[ext_resource type="PackedScene" uid="uid://c8liqkj7jrh2j" path="res://scenes/dash_icon.tscn" id="3_fdjad"]
[ext_resource type="PackedScene" uid="uid://bxxipetcqhoje" path="res://scenes/frenzy_icon.tscn" id="3_hfyng"]
[ext_resource type="Texture2D" uid="uid://cjjoodyxyslee" path="res://assets/tadpole_cutout.png" id="5_nr0dw"]
[ext_resource type="Texture2D" uid="uid://b8vt58rhlcqoi" path="res://assets/anglerfish_cutout.png" id="6_vfl3p"]
[ext_resource type="Texture2D" uid="uid://8tfrbp5wx0s1" path="res://assets/pufferfish_cutout.png" id="7_2whka"]
[ext_resource type="Texture2D" uid="uid://b8ydw56fw8nu4" path="res://assets/regfish_cutout.png" id="7_ey7gs"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_wgdbc")

[node name="timerLabel" type="Label" parent="."]
offset_left = 1009.0
offset_top = -16.0
offset_right = 1119.0
offset_bottom = 108.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_afe6v")
theme_override_font_sizes/font_size = 42
text = "00"
horizontal_alignment = 2
vertical_alignment = 1
text_direction = 2

[node name="canEatLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 42.0
offset_top = 86.0
offset_right = 163.0
offset_bottom = 131.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_afe6v")
theme_override_font_sizes/font_size = 30
text = "CAN EAT"

[node name="scoreLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 21.0
offset_right = 161.0
offset_bottom = 78.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_afe6v")
theme_override_font_sizes/font_size = 42
text = "SCORE"

[node name="FrenzyIcon" parent="." instance=ExtResource("3_hfyng")]
position = Vector2(35, 559)

[node name="Timer" type="Timer" parent="FrenzyIcon"]
wait_time = 10.0

[node name="Label" type="Label" parent="FrenzyIcon"]
offset_left = 28.0
offset_top = -37.0
offset_right = 68.0
offset_bottom = -5.0
theme_override_fonts/font = ExtResource("2_afe6v")
theme_override_font_sizes/font_size = 24
text = "E"

[node name="DashIcon" parent="." instance=ExtResource("3_fdjad")]
position = Vector2(126, 552)

[node name="Timer" type="Timer" parent="DashIcon"]
wait_time = 2.0

[node name="Label" type="Label" parent="DashIcon"]
offset_left = 28.4143
offset_top = -28.8811
offset_right = 69.4143
offset_bottom = 3.1189
theme_override_fonts/font = ExtResource("2_afe6v")
theme_override_font_sizes/font_size = 24
text = "RMB"

[node name="Fish1" type="Sprite2D" parent="."]
position = Vector2(98.66, 145.7)
scale = Vector2(0.04, 0.04)
texture = ExtResource("5_nr0dw")

[node name="Fish2" type="Sprite2D" parent="."]
position = Vector2(99.66, 173.7)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_ey7gs")

[node name="Fish3" type="Sprite2D" parent="."]
position = Vector2(99.66, 214.7)
scale = Vector2(0.04, 0.04)
texture = ExtResource("7_2whka")

[node name="Fish4" type="Sprite2D" parent="."]
position = Vector2(104.66, 266.7)
scale = Vector2(0.04, 0.04)
texture = ExtResource("6_vfl3p")

[connection signal="timeout" from="FrenzyIcon/Timer" to="." method="_on_frenzy_timer_timeout"]
[connection signal="timeout" from="FrenzyIcon/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="DashIcon/Timer" to="." method="_on_dash_timer_timeout"]
