[gd_scene load_steps=6 format=3 uid="uid://bd1y1mjb4waxu"]

[ext_resource type="Script" path="res://scenes/game_manager.gd" id="1_kft4r"]
[ext_resource type="PackedScene" uid="uid://dobfx4bhn6edj" path="res://characters/player/player.tscn" id="1_oa5yd"]
[ext_resource type="PackedScene" uid="uid://cstbqkds6d5hl" path="res://characters/fish/baby_fish.tscn" id="2_e1r8k"]
[ext_resource type="PackedScene" uid="uid://cbsal0wiyon0b" path="res://characters/fish/small_fish.tscn" id="4_mw18f"]
[ext_resource type="PackedScene" uid="uid://dmpleyq62th4f" path="res://scenes/hud.tscn" id="5_f2q30"]

[node name="TestingPlayground" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("5_f2q30")]
unique_name_in_owner = true

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_kft4r")

[node name="Player" parent="." instance=ExtResource("1_oa5yd")]
unique_name_in_owner = true
position = Vector2(270, 143)

[node name="BabyFish" parent="." instance=ExtResource("2_e1r8k")]
position = Vector2(604, 211)

[node name="SmallFish" parent="." instance=ExtResource("4_mw18f")]
position = Vector2(433, 337)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="GameManager" method="_on_timer_timeout"]
