[gd_scene load_steps=4 format=3 uid="uid://cstbqkds6d5hl"]

[ext_resource type="Script" path="res://characters/fish/fish.gd" id="1_bi5rm"]
[ext_resource type="Texture2D" uid="uid://db0rf25g0ry6n" path="res://assets/fish-cooked-svgrepo-com.svg" id="1_ponio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rmjw"]
radius = 17.0
height = 46.0

[node name="BabyFish" type="Area2D"]
script = ExtResource("1_bi5rm")
value = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ponio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6rmjw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
