[gd_scene load_steps=5 format=3 uid="uid://bc07fawgqeos"]

[ext_resource type="Texture2D" uid="uid://8tfrbp5wx0s1" path="res://assets/pufferfish_cutout.png" id="1_vvk22"]
[ext_resource type="Script" path="res://scripts/pufferfish.gd" id="2_jj3yb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rmjw"]
radius = 361.666
height = 836.666

[sub_resource type="CircleShape2D" id="CircleShape2D_3r7vv"]
radius = 2287.65

[node name="Pufferfish" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vvk22")
script = ExtResource("2_jj3yb")
value = 100.0
fish_detected_speed = 3.0

[node name="fishBody" type="Area2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fishBody"]
position = Vector2(-44.4444, -44.4444)
rotation = 1.5708
scale = Vector2(6.66667, 6.66667)
shape = SubResource("CapsuleShape2D_6rmjw")

[node name="detectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionRange"]
shape = SubResource("CircleShape2D_3r7vv")

[node name="puffer-emitter-1" type="Marker2D" parent="."]
position = Vector2(-635, -700)

[node name="puffer-emitter-2" type="Marker2D" parent="."]
position = Vector2(710, -640)

[node name="puffer-emitter-3" type="Marker2D" parent="."]
position = Vector2(-625, 835)
scale = Vector2(1, 1)

[node name="puffer-emitter-4" type="Marker2D" parent="."]
position = Vector2(680, 920)
scale = Vector2(1, 1)

[connection signal="body_entered" from="fishBody" to="." method="_on_fish_body_entered"]
[connection signal="body_entered" from="detectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detectionRange" to="." method="_on_detection_range_body_exited"]
