[gd_scene load_steps=4 format=3 uid="uid://cbsal0wiyon0b"]

[ext_resource type="Script" path="res://characters/fish/fish.gd" id="1_kwj5d"]
[ext_resource type="Texture2D" uid="uid://db0rf25g0ry6n" path="res://assets/fish-cooked-svgrepo-com.svg" id="2_3oenp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rmjw"]
radius = 27.0
height = 68.0

[node name="SmallFish" type="Area2D"]
script = ExtResource("1_kwj5d")
value = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_3oenp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6rmjw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
