[gd_scene load_steps=3 format=3 uid="uid://coam6kbhnjqcc"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_dyihw"]
[ext_resource type="Texture2D" uid="uid://ce0yx5pf7paem" path="res://assets/pufferbullet_cutout.png" id="2_siald"]

[node name="projectile-spike" type="Area2D"]
rotation = 1.5708
collision_layer = 0
monitorable = false
script = ExtResource("1_dyihw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_siald")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-66.9994, 163, 62.0006, 164, -2.00051, -142)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
