[gd_scene load_steps=4 format=3 uid="uid://fhtr5mo16t6q"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_hjq77"]
[ext_resource type="Texture2D" uid="uid://cjfgj2epe1evb" path="res://assets/fish-enemy.png" id="1_mxl32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gcu8r"]
radius = 19.0167
height = 104.031

[node name="Enemy" type="Area2D"]
script = ExtResource("1_hjq77")

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.0935869, 0.0930918)
texture = ExtResource("1_mxl32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3)
rotation = -1.56207
shape = SubResource("CapsuleShape2D_gcu8r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
